CC=		gcc
CFLAGS=		-std=gnu99 -Wall -g
SOURCE=		$(wildcard *.c)
TARGET=		$(SOURCE:.c=)

all:		$(TARGET)

%:	%.c
	@echo Compiling $@...
	@$(CC) $(CFLAGS) -o $@ $<

test:	palindrome
	@echo Testing $<...
	@cat palindrome.input | ./palindrome | diff -y - palindrome.output

clean:
	rm -f $(TARGET)
